<html>
  <head> 
    <title> hi guys :) </title>
  </head>
  <body>
    <h1> hello for the second time :D </h1>
    <h3> you just got PRANK'D (hi) </h3>
    <p> <em>hello everyone</em> :D <br>
      so how was ur day? </p>
    <img src="https://cdn.discordapp.com/attachments/621824484747509789/839637083961950208/image01.png">
    <h4> here are my top 5 sites  </h4>
    <ul> 
<li> google.com </li>
<li> google.ca </li>
<li> google.org </li>
<li> yahoo.net </li>
      <li> im all out of ideas :D </li>
      <li> <a href="https://www.google.com/"> here is the offical google side if u want it!! </a> </li>
      <li> <a href="https://ca.yahoo.com/?p=us&guccounter=1"> and a site for yahoo :D </a> </li>
    </ul>
  </body>
</html>
